; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board =  adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	TMC5160
	bogde/HX711@^0.7.5
	madhephaestus/ESP32Servo@^1.1.1
	fastled/FastLED@^3.6.0
